.app__about {
    padding: 20px;
    display: grid;
    grid-template: 
    "Title" max-content
    "Sections" 100% / 
    100%;
    gap: 20px;
}

.app__about-title {
    grid-area: Title;
}

.app__about-title h2{
    color: var(--white-web);
    font-size: 2.3em;
    position: relative;
    width: max-content;
    z-index: 1;
}

.app__about-title h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: var(--primary-200);
    opacity: 80%;
    display: flex;
    top: 23px;
    z-index: -1;
}

.app__about-sections {
    grid-area: Sections;
    height: 90%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.app__about-sections .section{
    height: min-content;
    width: 33%;
    padding: 20px;
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(21px);
    background: linear-gradient(90deg, var(--bg-300), var(--bg-200));
    border-radius: 20px;
}

/* .app__about-sections .section:nth-child(odd){
    background-color: var(--primary-200);
}
.app__about-sections .section:nth-child(even){
    background-color: var(--primary-100);
} */

.app__about-section_me {
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.app__about-section_me-title {
    text-align: center;
}

.app__about-section_me-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.app__about-section_me-text div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.app__about-section_me-text p{
    letter-spacing: 1.5px;
}
.icon-mapmarket {
    color: #f82626;
    font-size: 1.7em;
}
.icon-playcircle {
    color: #fa9f27;
    font-size: 1.7em;
}

.icon-calendarcheck {
    color: #faec27;
    font-size: 2.7em;
}
.app__about-section_studies {
    align-self: center;
}
.app__about-section_hobbies {
    align-self: end;
}

.app__about-sections .section {
    color: #ffffff;
    margin: 0;
}